spring.datasource.url=jdbc:sqlite:file::memory:?cache=shared

app.host=https://testing.local
email.target-address=local-test-recipient@local
email.sender-address=local-test-sender@local

search.host=localhost
search.port=9999

storage.folder.check_interval=100
storage.recheck.interval=100
storage.notify.interval=100

storage.folder.binaries=${java.io.tmpdir}/paperspace-test/storage/binary
storage.folder.tasks=${java.io.tmpdir}/paperspace-test/storage/tasks
storage.folder.tasks.upload=${storage.folder.tasks}/upload
storage.folder.documents=${java.io.tmpdir}/paperspace-test/storage/documents
storage.folder.documents.upload=${storage.folder.documents}/upload

logging.level.root=info
logging.level.net.sf.jmimemagic=info
logging.level.com.dedicatedcode=debug
